

contido_com_ordem(menor, maior) = """
    . serve string & array
    . é preciso percorrer a != entre os dados comparados
    . premissa de que o menor está contido no maior
    . procurar no menor != com relação ao maior e interromper se achar
"""

// Consoles com [int] são os que têm retorno: true
console.log('========== MINHA VERSÃO ==========') 
console.log([1], contido_com_ordem('java', linguagem))      
console.log([2], contido_com_ordem('scr', linguagem))       
console.log(contido_com_ordem('java.', linguagem))     
console.log(contido_com_ordem('java ', linguagem))     
console.log(contido_com_ordem('jaav', linguagem))      
console.log(contido_com_ordem('scriptx', linguagem))   
console.log('serve array igualmente ---> ', contido_com_ordem(['a', 'n', 'a'], ['b', 'a', 'n', 'a', 'n', 'a']))

console.log('========== VERSÃO COM USO DE BUILT-INS ==========') 
console.log([1], contido_com_ordem_built_in('java', linguagem))      
console.log([2], contido_com_ordem_built_in('scr', linguagem))       
console.log(contido_com_ordem_built_in('java.', linguagem))     
console.log(contido_com_ordem_built_in('java ', linguagem))     
console.log(contido_com_ordem_built_in('jaav', linguagem))      
console.log(contido_com_ordem_built_in('scriptx', linguagem))   

console.log('========== VERSÃO NATIVA ==========')
console.log([1], fruta.includes('ana'))
console.log([2], fruta.includes('ban'))
console.log([3], fruta.includes('nan'))
console.log([4], fruta.includes('nana'))
console.log([5], fruta.includes('bana'))
console.log(fruta.includes('ab'))
